{
  "name": "word-to-text",
  "version": "1.0.0",
  "description": "Convert images to Word documents using AI OCR",
  "scripts": {
    "dev": "vercel dev",
    "build": "npm install",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.7.1",
    "docx": "^8.2.2",
    "mongodb": "^6.0.0",
    "mongoose": "^8.18.0"
  },
  "engines": {
    "node": "18.x"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashrajsinhjadej/word_to_text.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashrajsinhjadej/word_to_text/issues"
  },
  "homepage": "https://github.com/yashrajsinhjadej/word_to_text#readme"
}
